<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fire Safety Portal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <aside class="sidebar">
    <h2>🔥 FireSafe</h2>
    <nav>
      <a href="#welcome">Welcome</a>
      <a href="#tips">Tips</a>
      <a href="#checklist">Checklist</a>
      <a href="#contact">Contact</a>
    </nav>
  </aside>

  <main class="content">
    <section id="welcome" class="hero">
      <h1>Stay Alert. Stay Safe.</h1>
      <p>Fire safety saves lives. Learn how to prevent, prepare, and protect.</p>
    </section>

    <section id="tips" class="cards">
      <h2>Top Fire Safety Tips</h2>
      <div class="card">
        <h3>Install Smoke Alarms</h3>
        <p>Ensure alarms are installed and working in key locations at home and office.</p>
      </div>
      <div class="card">
        <h3>Don’t Leave Flames Unattended</h3>
        <p>Always watch over candles, stoves, or open flames.</p>
      </div>
      <div class="card">
        <h3>Use Extinguishers Properly</h3>
        <p>Learn how to use a fire extinguisher. Keep one in accessible places.</p>
      </div>
    </section>

    <section id="checklist" class="checklist">
      <h2>Fire Safety Checklist</h2>
      <ul>
        <li>✅ Working smoke detectors</li>
        <li>✅ Family knows exit plan</li>
        <li>✅ Fire extinguisher in home</li>
        <li>✅ No overloaded sockets</li>
        <li>✅ Flammable items stored safely</li>
      </ul>
    </section>

    <section id="contact" class="contact">
      <h2>Get Involved</h2>
      <p>Need a safety audit or workshop? Email us at:  
        <a href="mailto:connect@firesafe.org">connect@firesafe.org</a>
      </p>
    </section>

    <footer>
      <p>&copy; 2025 FireSafe India. Safety First, Always.</p>
    </footer>
  </main>

</body>
</html>
