/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Layout */
body {
  display: flex;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1a1a1a;
  color: #f5f5f5;
}

/* Sidebar */
.sidebar {
  background-color: #b71c1c;
  width: 220px;
  padding: 30px 20px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sidebar h2 {
  color: #fff;
  margin-bottom: 30px;
}

.sidebar nav a {
  color: #ffcccc;
  text-decoration: none;
  margin: 10px 0;
  font-weight: bold;
  transition: 0.3s;
}

.sidebar nav a:hover {
  color: #fff;
  transform: translateX(5px);
}

/* Content */
.content {
  flex-grow: 1;
  padding: 30px;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #ff5722, #d32f2f);
  padding: 60px 30px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 40px;
}

.hero h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  color: #ffdcdc;
}

/* Tips Cards */
.cards {
  margin-bottom: 40px;
}

.cards h2 {
  margin-bottom: 20px;
}

.card {
  background-color: #2b2b2b;
  padding: 20px;
  border-left: 5px solid #ff5722;
  margin-bottom: 20px;
  border-radius: 5px;
}

.card h3 {
  color: #ffb199;
  margin-bottom: 10px;
}

/* Checklist */
.checklist {
  margin-bottom: 40px;
}

.checklist ul {
  list-style: none;
  padding-left: 0;
}

.checklist li {
  background: #333;
  padding: 10px 15px;
  border-left: 4px solid #4caf50;
  margin-bottom: 10px;
  border-radius: 3px;
}

/* Contact Section */
.contact a {
  color: #ff9800;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  color: #aaa;
  margin-top: 40px;
  border-top: 1px solid #444;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px;
  }

  .sidebar nav {
    display: flex;
    gap: 15px;
  }

  .content {
    padding: 20px;
  }

  .hero h1 {
    font-size: 2rem;
  }
}
